#include <iostream>
#include <cmath>
using namespace std; 
int main() {
	//If7. Даны два числа. Вывести порядковый номер меньшего из них.
	/*int a, b;
	cin >> a >> b;
	if (a < b) {
		cout << 1 << endl;
	}
	else if (b < a) {
		cout << 2 << endl;
	}
	else if (a == b) {
		cout << " " << endl;
	}*/
	//If8 . Даны два числа.Вывести вначале большее, а затем меньшее из них.
	/*int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << a << " " << b << endl;
	}
	else if (b > a) {
		cout << b << " " << a << endl;
	}
	else if (a == b) {
		cout << "=" << endl;
	}*/
	//If9.Даны две переменные вещественного типа : A, B.Перераспределить значения данных переменных так,
	//	чтобы в A оказалось меньшее из значений,
	//	а в B — большее.Вывести новые значения переменных A и B.*/
	/*double a, b;
	cin >> a >> b;
	// a 1.3 < b 5.2 - не проверяем, удовлетворяет условию
	if (a > b) {
		double t = a;
		a = b;
		b = t;
	}
	cout << a << " " << b << endl;
	*/

	//If10.Даны две переменные целого типа : A и B.Если их значения не равны,
	   //то присвоить каждой переменной сумму этих значений, а если равны,
	   //то присвоить переменным нулевые значения.Вывести новые значения
	   //переменных A и B.
	/* int a, b;
cin >> a >> b;
if (a != b) {
	a = b + a;
	b = a;
}
else {
	a = b = 0;
}
cout << a << " " << b << endl;*/
//If12◦.Даны три числа.Найти наименьшее из них.
	/*int a, b, c;
	cin >> a >> b >> c;
	if (a >> b >> c);
	cout << a << endl;
}
if (b < a && a < c) {
	cout << a << endl;
}
if (c < a && c < b) {
	if (c < a && c < b) {
		cout << c << endl;*/


		//If24. Для данного вещественного x найти значение следующей функции f,
		//принимающей вещественные значения :
		//f(x) = 2·sin(x), если x > 0,
		//6 − x, если x ≤ 0.
		/*double x, с;
		cin >> x;
		if (x > 0) {
			y = 2 * sin(x);
		}
		else if (x <= 0) {
			y = 6 - x;
		}
		cout << y << endl;*/
		//If25. Для данного целого x найти значение следующей функции f, принимающей значения целого типа:
		//f(x) = 2·x, если x < −2 или x > 2,
		//−3·x, в противном случае.
		int x, b=0;
		cin >> x;
		if (x < -2 || x > 2) {
			b = 2 * x;
		}
		else  {
			b = -3 * x;
		}
		cout << b << endl;
			
}